# UniFlix20

./: .gitignore  README.md
Api/: .gitignore  pom.xml
Api/src/main/java/com/uniflix/api/: ApiApplication.java
Api/src/main/java/com/uniflix/api/components/: CourseMapper.java  DepartmentMapper.java  InstitutionMapper.java  SchoolMapper.java
Api/src/main/java/com/uniflix/api/config/: MongoConfig.java
Api/src/main/java/com/uniflix/api/controllers/: CourseController.java  DepartmentController.java  InstitutionController.java  SchoolController.java
Api/src/main/java/com/uniflix/api/data/: CreateCourseRequest.java  CreateDepartmentRequest.java  CreateInstitutionRequest.java  CreateSchoolRequest.java  PageResponse.java  UpdateCourseRequest.java  UpdateDepartmentRequest.java  UpdateInstitutionRequest.java  UpdateSchoolRequest.java
Api/src/main/java/com/uniflix/api/exceptions/: CourseNotFoundException.java  CustomAccessDeniedHandler.java  DepartmentNotFoundException.java  GlobalExceptionHandler.java  InstitutionNotFoundException.java  SchoolNotFoundException.java
Api/src/main/java/com/uniflix/api/repository/: CourseRepository.java  DepartmentRepository.java  InstitutionRepository.java  OpUserRepository.java  SchoolRepository.java
Api/src/main/java/com/uniflix/api/security/: CustomAuthenticationEntryPoint.java  SecurityConfig.java
Api/src/main/java/com/uniflix/api/services/: CourseService.java  DepartmentService.java  InstitutionService.java  OpUserService.java  SchoolService.java
Api/src/main/resources/: application-docker.yml  application-local.yml  application.yml
model/: pom.xml
model/src/main/java/com/uniflix/model/: ModelApplication.java
model/src/main/java/com/uniflix/model/calendar/: CustomPauses.java  CustomPeriods.java  Holidays.java  Periods.java
model/src/main/java/com/uniflix/model/dtos/: CourseDto.java  DepartmentDto.java  InstitutionDto.java  SchoolDto.java
model/src/main/java/com/uniflix/model/persons/: OpUser.java
model/src/main/java/com/uniflix/model/ref/: LmsReference.java  OpUserProfile.java  StructureType.java
model/src/main/java/com/uniflix/model/resources/: Course.java
model/src/main/java/com/uniflix/model/security/: AccessOptions.java  IdProvider.java  PublishOptions.java  UserAuthority.java  UserPreferences.java  UserRights.java
model/src/main/java/com/uniflix/model/structures/: Department.java  Institution.java  School.java
vod-client/: index.html  package-lock.json  package.json
